nav {
    background-color: #a6c48d;
    margin: 0;
    overflow: hidden;
}
nav ul{
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline-block;
    list-style-type: none;
}


nav > ul > li > a {
    color: #24646d;
    background-color:#c0be81;
    display: block;
    line-height: 2em;
    padding: 0.5em 0.5em;
    text-decoration: none;
}

body{
    margin: 0;
    padding: 0;
    font-size: 16px;  
    background-color:#ffb4b1;
    background-image: url("../images/flower.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: #000035;
    font-family: 'Poiret One', cursive;
}

header{
    color: #5f4737;
    font-family: 'Charmonman', cursive;
}

a:hover {
    background-color: maroon;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }
  
.flex-item {
    object-fit: cover;
    background: teal;
    padding: 5px;
    width: 300px;
    height: 180px;
    margin-top: 10px;
    
    line-height: 150px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
  }

  .family {
    object-fit: cover;
    background: teal;
    padding: 5px;
    width: 300px;
    height: 180px;
    margin-top: 10px;
    
    line-height: 150px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
  }

.imgsize{
    width:480px;
    height:500px;
}

@media screen and (min-width:776px){
.grid{
    display:grid;
    /* height:200px; */
    /* width:1039px; */
    grid-template-columns:1fr 1fr; 
    grid-template-rows:1fr 1fr 1fr;
    grid-row-gap: 50px;
    grid-template-areas:
    "one one"
    "two two"
    "three four"
    "five five"
}
}
.one{
    grid-area:one;
}

.two{
    grid-area:two;
    justify-self:center;
}

.three{
    grid-area:three;
}

.four{
    grid-area:four;
}
.five{
    grid-area: five
}

.profilepic{
    width:350px;
    height:539px;
}

.endpic{
    width:625px;
    height:763px;
}